{{define "index"}}
<!DOCTYPE html>
<html lang="en" class="text-gray-900 leading-tight">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Choose Your Own Adventure</title>
</head>

<body class="min-h-screen bg-gray-800">
    <div class="flex items-center justify-center p-8 md:p-16 lg:p-28">
        <div class="flex flex-col max-w-prose bg-white px-8 py-6 rounded space-y-5 items-center shadow-lg">
            <h3 class="font-serif font-bold text-gray-900 text-xl">{{.Title}}</h3>
            {{range .Story}}
            <p class="text-left leading-relaxed">{{.}}</p>
            {{end}}

            <div class="flex flex-col space-y-1">
                {{if (not .Options)}}
                    <a class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded" href="/">Play again</a>
                {{end}}
                
                {{range .Options}}
                <a class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded" href="/{{.Arc}}">{{.Text}}</a>
                {{end}}
            </div>
        </div>
    </div>
</body>
</html>
{{end}}
