{{define "index"}}
<!DOCTYPE html>
<html lang="en" class="text-gray-900 leading-tight">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Choose Your Own Adventure</title>
</head>

<body class="min-h-screen bg-gray-100">
    <div class="container mx-auto space-y-4 mt-7">
        <h1 class="uppercase text-center text-gray-900 text-4xl">{{.Title}}</h1>
        <div class="space-y-2">
            {{range .Story}}
            <p>{{.}}</p>
            {{end}}
        </div>

        <div class="flex flex-col space-y-1">
            {{if (not .Options)}}
                <a class="underline text-blue-600 hover:text-blue-800 v" href="/">Play again</a>
            {{end}}
            
            {{range .Options}}
            <a class="underline text-blue-600 hover:text-blue-800 v" href="/{{.Arc}}">{{.Text}}</a>
            {{end}}
   
        </div>
    </div>

</body>
</html>
{{end}}
